<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>DuckDuckGo</title>
         
         <body >
        
                <section>
                        <div id="ghost">
                            <!--1.section divi baslangic(3. sayfa)-->
                            <div id="hayalet">
                             <h1>We don't fallow you<br> around with ads.</h1>
                               <p>We don't store your search history.We therefore have
                              nothing<br> to sell to advertisers that track you across
                              the Internet</p>
                              <form >
                                <a href=""><button type="button" class="search2">Add DuckDuckGo to Firefox</button></a>
                              </form>
                            </div>   
                          <img id="casper" src="https://duckduckgo.com/assets/onboarding/bathroomguy/2-ghost-v2.svg" width="650" height="450"/>
                            <!--1.section divi bitis-->
                         </div>
                    </section>
        </body>
    </head>  
 </html>